\documentclass[12pt]{article}
\usepackage[letterpaper, margin=1in]{geometry}

\usepackage{booktabs}
\usepackage{float}
\usepackage{siunitx}
\usepackage{pgfplotstable}

\begin{document}

\section{Description}
This is demonstration of importing tables from CSV files and plots from Octave.
The imported table is Table \ref{tab:overall}, while the imported plot is Figure
\ref{fig:exoverall}.

\begin{table}[H]
	\begin{center}
	\caption{Overall Response}
	\label{tab:overall}
	\pgfplotstabletypeset
	[
		col sep=comma,
		multicolumn names,
		display columns/0/.style={column name=\(Frequency\)},
		display columns/1/.style={column name=\(Input\)},
		display columns/2/.style={column name=\(Output\)},
		every head row/.style=
		{
			before row=\toprule,
			after row={\si{\hertz} & \si{\volt} & \si{\volt}\\ \midrule},
		},
		every last row/.style={after row=\bottomrule}
	]{overall.csv}
	\end{center}
\end{table}

\begin{figure}[H]
\centering
	\scalebox{0.6}{\input{overall.tex}}
	\caption{Overall Bode}
	\label{fig:exoverall}
\end{figure}

\end{document}
